<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../modules/parent-starter/</relativePath>
    </parent>

    <artifactId>hystrix-feign-example2</artifactId>
    <name>Dew Hystrix 示例 2</name>
    <description>Dew hystrix-feign示例2</description>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tairanchina.csp.dew</groupId>
            <artifactId>cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>