<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.idealworld.dew</groupId>
    <artifactId>build-devops</artifactId>
    <name>2 Dew Devops Build</name>
    <packaging>pom</packaging>
    <version>3.0.0-rc.10</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modules>
        <module>maven/dew-maven-plugin</module>
        <module>maven/dew-maven-agent</module>
        <module>it</module>
    </modules>

</project>