<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020. the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ms.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>group.idealworld.dew</groupId>
    <artifactId>saas-parent</artifactId>
    <name>5 Dew SAAS Parent</name>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>false</sonar.skip>
    </properties>

    <developers>
        <developer>
            <name>蒋震宇</name>
            <email>i@sunisle.org</email>
            <organization>ideal-world</organization>
            <organizationUrl>http://www.idealworld.group</organizationUrl>
        </developer>
        <developer>
            <name>葛佳兴</name>
            <email>zoeminghong@163.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-common</artifactId>
                <version>${dew.version}</version>
            </dependency>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-common-service</artifactId>
                <version>${dew.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>frontend</module>
        <module>backend/basics/common</module>
        <module>backend/basics/common-service</module>
        <module>backend/services/ident</module>
        <module>backend/services/notification</module>
    </modules>

</project>
