<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--引入Dew父依赖，也可以使用import方式-->
    <parent>
        <groupId>com.ecfront.dew</groupId>
        <artifactId>parent</artifactId>
        <!--生产环境切不可以使用快照版本!!!!!!!!-->
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../modules/parent/</relativePath>
    </parent>

    <groupId>yourgroup</groupId>
    <artifactId>pet-store</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--dew的核心包-->
        <dependency>
            <groupId>com.ecfront.dew</groupId>
            <artifactId>boot-core</artifactId>
        </dependency>
        <!--引入集群能力-redis实现-->
        <dependency>
            <groupId>com.ecfront.dew</groupId>
            <artifactId>cluster-spi-redis</artifactId>
        </dependency>
        <!--添加web（spring mvc）功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--添加文档支持-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--添加spring jdbc template支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--使用druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--测试项目，使用h2数据库-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!--引入Dew封装的单元测试功能-->
        <dependency>
            <groupId>com.ecfront.dew</groupId>
            <artifactId>test-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>