<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019. the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ms.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../framework/modules/parent-starter</relativePath>
    </parent>

    <artifactId>idempotent-example</artifactId>
    <name>3.4 Dew Idempotent 示例</name>
    <description>Dew Idempotent 示例</description>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>

        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <!--引入幂等支持-->
        <dependency>
            <groupId>ms.dew</groupId>
            <artifactId>idempotent-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ms.dew</groupId>
            <artifactId>test-starter</artifactId>
        </dependency>
    </dependencies>

</project>