<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.idealworld.dew</groupId>
    <artifactId>build-framework</artifactId>
    <name>1 Dew Framework Build</name>
    <packaging>pom</packaging>
    <version>3.0.0-RC5</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modules>
        <module>modules/parent-starter</module>
        <module>modules/cluster-common</module>
        <module>modules/cluster-common-test</module>
        <module>modules/cluster-redis</module>
        <module>modules/cluster-hazelcast</module>
        <module>modules/cluster-rabbit</module>
        <module>modules/cluster-mqtt</module>
        <module>modules/cluster-rocket</module>
        <module>modules/cluster-skywalking</module>
        <module>modules/hbase-starter</module>
        <module>modules/dbutils-starter</module>
        <module>modules/boot-starter</module>
        <module>modules/idempotent-starter</module>
        <module>modules/test-starter</module>
        <module>assists/sdkgen-maven-plugin</module>
        <module>modules/ossutils-starter</module>
    </modules>

</project>