<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.idealworld.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>3.0.0-rc.7</version>
        <relativePath>../../framework/modules/parent-starter</relativePath>
    </parent>

    <artifactId>idempotent-example</artifactId>
    <name>3.4 Dew Idempotent 示例</name>
    <description>Dew Idempotent 示例</description>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!--引入幂等支持-->
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>idempotent-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>test-starter</artifactId>
        </dependency>
    </dependencies>

</project>