<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../framework/modules/parent-starter</relativePath>
    </parent>

    <artifactId>cluster-example</artifactId>
    <name>3.3 Dew Cluster 示例</name>
    <description>Dew 集群功能 示例</description>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tairanchina.csp.dew</groupId>
            <artifactId>boot-starter</artifactId>
        </dependency>
        <!--引入集群依赖，可选redis/hazelcast/rabbit/eureka-->
        <dependency>
            <groupId>com.tairanchina.csp.dew</groupId>
            <artifactId>cluster-spi-redis</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.tairanchina.csp.dew</groupId>
            <artifactId>cluster-spi-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tairanchina.csp.dew</groupId>
            <artifactId>cluster-spi-rabbit</artifactId>
        </dependency>-->
    </dependencies>

</project>