<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022. the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.idealworld.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>3.0.0-Beta3</version>
        <relativePath>../../framework/modules/parent-starter</relativePath>
    </parent>

    <artifactId>cluster-example</artifactId>
    <name>3.3 Dew Cluster 示例</name>
    <description>Dew 集群功能 示例</description>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>boot-starter</artifactId>
        </dependency>
        <!--引入集群依赖，可选redis/hazelcast/rabbit/eureka-->
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>cluster-spi-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>cluster-spi-rocket</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>cluster-spi-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>cluster-spi-rabbit</artifactId>
        </dependency>-->
    </dependencies>

</project>
